# DataPermissionUtils

./: README.md  build.gradle  settings.gradle
src/main/java/com.chj.common/Interface/: DataFilterInterface.java
src/main/java/com.chj.common/mybatis/: DPHelper.java  DataPermission.java  PermissionHandler.java
src/main/java/com.chj.common/mybatis/annotation/: DataPermissionAop.java  DataPermissionTable.java  UnDataPermissionTable.java
src/main/java/com.chj.common/mybatis/aspect/: DataPermissionAspect.java  DataPermissionFilterAspect.java  DataUnPermissionFilterAspect.java
src/main/java/com.chj.common/mybatis/interceptor/: DataPermissionInterceptor.java  ParamInterceptor.java  ResultInterceptor.java
src/main/java/com.chj.common/mybatis/visitor/: ExpressionVisitorImpl.java  FromItemVisitorImpl.java  ItemsListVisitorImpl.java  SelectItemVisitorImpl.java  SelectVisitorImpl.java
src/main/java/com.chj.common/registrar/: DataPermissionRegistrar.java
src/main/java/com.chj.common/sys/: ClientInfo.java  ColumnInfo.java  SessionUser.java  TableInfo.java
src/main/java/com.chj.common/utils/: DataTypeUtils.java  ReflectUtil.java  SqlSpliceUtils.java  StringUtils.java
