plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'DataPermissionUtils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.projectlombok:lombok:1.16.20')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile('com.alibaba:fastjson:1.2.44')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('commons-httpclient:commons-httpclient:3.0')
    compile('com.netflix.feign:feign-httpclient:8.3.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.10')
    compile('org.springframework:spring-context:4.3.17.RELEASE')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('javax.servlet:javax.servlet-api:3.0.1')
    compile('cn.afterturn:easypoi-web:3.2.0')
    compile('net.sf.dozer:dozer:5.5.1')
    compile('org.springframework:spring-web:4.3.13.RELEASE')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile('com.github.jsqlparser:jsqlparser:1.1')
    compile('org.aspectj:aspectjweaver:1.8.10')
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

